apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-e
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-e
  template:
    metadata:
      labels:
        app: backend-e
    spec:
      containers:
      - name: backend-e
        image: backend-e:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5005
        env:
        - name: OTEL_SERVICE_NAME
          value: "backend-e"
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          value: "http://otel-collector.default.svc:4318"
        - name: OTEL_TRACES_EXPORTER
          value: "otlp"
        - name: OTEL_METRICS_EXPORTER
          value: "otlp"
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: "service.version=1.0.0,deployment.environment=dev"
        - name: OTEL_TRACES_SAMPLER
          value: "parentbased_traceidratio"
        - name: OTEL_TRACES_SAMPLER_ARG
          value: "0.2"
        command: ["opentelemetry-instrument"]
        args: ["python", "echo.py"]
---
apiVersion: v1
kind: Service
metadata:
  name: backend-e
spec:
  selector:
    app: backend-e
  ports:
    - protocol: TCP
      port: 5005
      targetPort: 5005
  type: ClusterIP


